//
//  SpeechProject.pch
//  SpeechProject
//
//  Created by wendongsheng on 15/4/27.
//  Copyright (c) 2015年 etiantian. All rights reserved.
//

#ifndef SpeechProject_SpeechProject_pch
#define SpeechProject_SpeechProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseViewController.h"
#import "BaseNavigationController.h"

#import <KeyboardManager.h>
#import <CoreData+MagicalRecord.h>
#import <Masonry.h>

#endif
